{
  "name": "@desktop-webgis/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --configLoader runner",
    "build": "tsc --noEmit && vite build --configLoader runner",
    "test": "vitest run",
    "test:live-keychain": "node ./run-live-keychain-reverify.mjs",
    "test:ui-restart": "node ./run-ui-restart-reverify.mjs",
    "preview": "vite preview",
    "benchmark:build": "tsc --noEmit && vite build --config vite.benchmark.config.ts --configLoader runner",
    "benchmark:browser": "vite --config vite.benchmark.config.ts --configLoader runner",
    "tauri": "tauri"
  },
  "dependencies": {
    "@desktop-webgis/cesium-scene-runtime": "workspace:*",
    "@desktop-webgis/cesium-scene-schema": "workspace:*",
    "@desktop-webgis/gis-core": "workspace:*",
    "@desktop-webgis/ogc-io": "workspace:*",
    "@desktop-webgis/ol-runtime": "workspace:*",
    "@desktop-webgis/ol-style": "workspace:*",
    "@desktop-webgis/scene-codegen": "workspace:*",
    "@desktop-webgis/scene-core": "workspace:*",
    "@desktop-webgis/scene-schema": "workspace:*",
    "@desktop-webgis/spatial-analysis": "workspace:*",
    "@desktop-webgis/style-assistant": "workspace:*",
    "@desktop-webgis/vector-io": "workspace:*",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-dialog": "^2.3.3",
    "cesium": "^1.145.0",
    "lucide-react": "^1.38.0",
    "nanoid": "^5.1.5",
    "ol": "^10.6.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.7.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-plugin-static-copy": "^3.1.2"
  }
}
